name: Project build

on:
  push:
    branches: [ "*" ]
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"
      - "v[0-9]+.[0-9]+.[0-9]+-**"
  pull_request:
    branches: [ "*" ]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref_name || github.ref || github.run_id }}
  cancel-in-progress: true

env:
  JAVA_VERSION: 21
  JAVA_DISTRIBUTION: temurin
  CODACY_ENABLE: no

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - name: Set up variables
      run: |
        SNAPSHOT_BUILD="${{ github.ref_type == 'branch' && 'yes' || 'no' }}"
        echo "SNAPSHOT_BUILD=$SNAPSHOT_BUILD" >> $GITHUB_ENV
        echo "### Concurrency control variables" >> $GITHUB_STEP_SUMMARY
        echo "GITHUB_WORKFLOW=\"${{ github.workflow }}\"" >> $GITHUB_STEP_SUMMARY
        echo "GITHUB_HEAD_REF=\"${{ github.head_ref }}\"" >> $GITHUB_STEP_SUMMARY
        echo "GITHUB_REF_NAME=\"${{ github.ref_name }}\"" >> $GITHUB_STEP_SUMMARY
        echo "GITHUB_REF=\"${{ github.ref }}\"" >> $GITHUB_STEP_SUMMARY
        echo "GITHUB_RUN_ID=\"${{ github.run_id }}\"" >> $GITHUB_STEP_SUMMARY
        echo "GITHUB_CONTROL=\"${{ github.workflow }}-${{ github.head_ref || github.ref_name || github.ref || github.run_id }}\"" >> $GITHUB_STEP_SUMMARY
        echo "### Build decision variables" >> $GITHUB_STEP_SUMMARY
        echo "SNAPSHOT_BUILD=\"$SNAPSHOT_BUILD\"" >> $GITHUB_STEP_SUMMARY
        echo "GITHUB_REF=\"${{ github.ref }}\"" >> $GITHUB_STEP_SUMMARY
        echo "GITHUB_REF_NAME=\"${{ github.ref_name }}\"" >> $GITHUB_STEP_SUMMARY
        echo "GITHUB_REF_TYPE=\"${{ github.ref_type }}\"" >> $GITHUB_STEP_SUMMARY
        echo "### Java variables" >> $GITHUB_STEP_SUMMARY
        echo "JAVA_VERSION=\"$JAVA_VERSION\"" >> $GITHUB_STEP_SUMMARY
        echo "JAVA_DISTRIBUTION=\"$JAVA_DISTRIBUTION\"" >> $GITHUB_STEP_SUMMARY
        echo "### Other variables" >> $GITHUB_STEP_SUMMARY
        echo "CODACY_ENABLE=\"$CODACY_ENABLE\"" >> $GITHUB_STEP_SUMMARY

    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Validate Gradle wrapper
      uses: gradle/wrapper-validation-action@v2

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ env.JAVA_VERSION }}
        distribution: ${{ env.JAVA_DISTRIBUTION }}

    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@v3

    - name: Check project version
      run: ./gradlew version

    - name: Run project tests
      run: ./gradlew test

    - name: Run the performance tests
      run: ./gradlew performanceTest

    - name: Build the project
      run: ./gradlew build

    - name: Release the project
      run: ./gradlew release
      if: github.ref_type == 'branch' || github.ref_type == 'tag'
      env:
        MAVEN_CENTRAL_USERNAME: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
        MAVEN_CENTRAL_PASSWORD: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
        GPG_PUBLIC_KEY: ${{ secrets.GPG_PUBLIC_KEY }}
        GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
        GPG_PRIVATE_KEY_PASSWORD: ${{ secrets.GPG_PRIVATE_KEY_PASSWORD }}

    - name: Submit code coverage to Codacy
      uses: codacy/codacy-coverage-reporter-action@v1.3.0
      if: env.CODACY_ENABLE == 'yes'
      with:
        project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
        coverage-reports: money/build/reports/jacoco/test/jacocoTestReport.xml
        language: Kotlin

  submit-dependency:
    name: Submit dependency graph
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ env.JAVA_VERSION }}
        distribution: ${{ env.JAVA_DISTRIBUTION }}

    - name: Generate and submit dependency graph
      uses: gradle/actions/dependency-submission@v3
      with:
        build-scan-publish: true
        build-scan-terms-of-service-url: "https://gradle.com/terms-of-service"
        build-scan-terms-of-service-agree: "yes"
